# MoeBlogsAppMAUI

./: MyFirstMauiApp.sln  README.md
MyFirstMauiApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlogDetailsPage.xaml  BlogDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyFirstMauiApp.csproj
MyFirstMauiApp/Models/: AddBlogPost.cs  BlogPost.cs  Category.cs  UpdateBlogPostRequest.cs
MyFirstMauiApp/Properties/: launchSettings.json
MyFirstMauiApp/Services/: BlogpostService.cs
